
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172108815
appid = 2016081900288946

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCe8YUtzgsHiA3avesqVbWxIYH65SL3jeEWYcD0GwdS8fvi6861JwpTKaBIzQ13Jsy1OuMGuJMA1pDIb1IJVxTzhW6Ki2Y9Qg1KbTJfdWuIlPDvWvSCIfPVY56zkq11nzfedoYhcXrq3Au/rejhJ63oBy/yF4wsFOqlt5UohecnZEPRd50Grw0bxNEwutlWBU4cihUiBRyezmtZNURfCiGBsdpjGkxxyqJq/BXpZC9Y+gLvx1N7Iz1KI9Cd2TcHDtS6qWYnTrvbNnJVVXKuwj3HexlIShjttr07fxBUu8Sktem3SQvSAFMKsawaaVBjZQkaCqcvVFt2fdG2S27CcGAFAgMBAAECggEAWUfXhGRBw8hD6ARYbZ5ZghcNWS6O1rmmnxjn9vabxZbR46SLpyw324D9XQd5sd1kjcR3NBZH1OexyjTlwwNcbHIeJsqo8m4A4za1XfOqJL1tHTZdNB/4RHxB8CLLNs/p5Rd0vqJs5jIWk2QP9TGBuV0YLIfXoAdbyxx1N58HuhLwTni5dhomGiyIfFT43r2bQ6ela5Jh7iSLlGGDB5E6qwsi+zOV2tR7WcvGep/Tyk3pXqkqNrxUVoCrm8+YOirZ9E7y8S9emxXL2TQ99EesbM6cp7E4WJN3Lp4flwfDNsSw6z7nT9h0jY6dEhPCTcb6PMV7NcU3u5GaiJt2sdR6oQKBgQDR0G9dMiziUxpvIe2bTVOr7YRFnvYSOJFJHogc3+dUiJcX4EsrwOR6bmt3Bkxbyf/54w0KI/ls6vbvBTo1IXsbWKTu9nczWbF8/J/LyZLnxVCwz/Iluq8omGb3R2V2ZobqewbR9NRxSl5Rbcr4lqSRh7AjU1WscbHKzwM0kljimQKBgQDB7mNecW/FrvOzvb+44u/bxLr9xNToeUoljcNOnNlO+HA0SLmMgQLR0RusFw8FCSedU8fVePhggoXUdOPE2USO6AXgIjch2MwLFb3F70ABxUE21jlr3+izBNFGth+uBH5KGKl9cf86HdJkxhQbf1SL/ZZTvg/ELKtUB45UQbD4TQKBgCedaUl5bcwV0Mnm6AwIn6G4qN7UUrXCBHx/zUdWZ0EowQ57BPZv5zPOoW/JuqUiELjHy/B8Nl4ARzt+Cy148tuI8ytDUeJaLw7gS/OYTaqBMOkRejDxfJz3mYla66ddWF/xdqoxxeLWHdTWHBqvpsbrjbA9zdFPbjhSudI1R58RAoGADx15eT72Kz47mGLNsqddco+e03Cn94aclNi7xEDNXy5V8H1KmPzlL11Q/tS9QvM3tzd0d9r54OvLaofByPH2Of0zmAiSq3yuSp7jL646Guk48AE6cIH/LRTPCuffCD0parUJYNGlxu3UHC6kGpCOEmstcFF8ARpKMD52hXKpTHECgYB7a5tFMJB8Sydo/ompfDwXogueZgofF517fqgCxthdphJ6uxJOOEbqcbrxmSLM19r+I7Rr2rg9Ad+MA6EwngFSMSz++ES37EfhV0GpKEoXNXz254jRHS0IhwNz55CNiIcKEL+g/u50EpKk5uBdAytHVZyB/Ib5rv03fxxZgUAuuA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvGFLc4LB4gN2r3rKlW1sSGB+uUi943hFmHA9BsHUvH74uvOtScKUymgSM0NdybMtTrjBriTANaQyG9SCVcU84VuiotmPUINSm0yX3VriJTw71r0giHz1WOes5KtdZ833naGIXF66twLv63o4Set6Acv8heMLBTqpbeVKIXnJ2RD0XedBq8NG8TRMLrZVgVOHIoVIgUcns5rWTVEXwohgbHaYxpMccqiavwV6WQvWPoC78dTeyM9SiPQndk3Bw7UuqlmJ0672zZyVVVyrsI9x3sZSEoY7ba9O38QVLvEpLXpt0kL0gBTCrGsGmlQY2UJGgqnL1Rbdn3RtktuwnBgBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvGFLc4LB4gN2r3rKlW1sSGB+uUi943hFmHA9BsHUvH74uvOtScKUymgSM0NdybMtTrjBriTANaQyG9SCVcU84VuiotmPUINSm0yX3VriJTw71r0giHz1WOes5KtdZ833naGIXF66twLv63o4Set6Acv8heMLBTqpbeVKIXnJ2RD0XedBq8NG8TRMLrZVgVOHIoVIgUcns5rWTVEXwohgbHaYxpMccqiavwV6WQvWPoC78dTeyM9SiPQndk3Bw7UuqlmJ0672zZyVVVyrsI9x3sZSEoY7ba9O38QVLvEpLXpt0kL0gBTCrGsGmlQY2UJGgqnL1Rbdn3RtktuwnBgBQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
